<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    
    <style>
        * {
        box-sizing: border-box;
        }

        .intro,.favourite_destination {
           
            
            border-radius: 5px;
            background-color:lightgrey;
            padding:20px;

  
        }

        form{
            font-size:14;
            margin: 8px 0;

        }

        /* .float-container {
            padding: 20px 20 0 20;
        } */

        .float-child {
            width: 50%;
            float: left;
            padding: 10px;
            min-height:300px;
        }  

        .float-container::after {
            content: "";
            display: table;
            clear:both
        }

        @media screen and (max-width: 750px) {
        .float-child {
            width: 100%;
        }
}

    </style>

  </head>
  <body>   
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(213, 237, 246)">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hello World</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education Journey</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    
    <!-- About me -->
    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif"><u>About Me</u></h2>

    <div class="float-container">

        <div class="float-child">

            <div class="intro">
                <form>

                    <img src="https://ryan-yeo.github.io/images/Ryan.jpg" style="width:200px; height:240px;"/><br>
                    Name: <input type="text" name="aName" value="Ryan Yeo Zhi Cong" size="20" /><br>
                    Relationship status: 
                    <input name="relationship" type="radio" value="s" checked />Single 
                    <input name="relationship" type="radio" value="t" />Taken <br>
                    Favourite fruits:
                    <input name="fruit[]" type="checkbox" value="a" checked /> Apple
                    <input name="fruit[]" type="checkbox" value="p" /> Pear
                    <input name="fruit[]" type="checkbox" value="w" checked />Watermelon<br>
                    Bio: <br>
                    <textarea class="form-control"rows="3">Hi, I am Ryan, a 2nd year SCIS student in SMU. I love watching football and F1.</textarea>
                </form>
            
            </div>
        </div>

        <div class="float-child">
            <div class="favourite_destination">
                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 24px;"><u>My Favourite Travel Destination: Seoul-Korea</u></p><br>
                <iframe src="https://www.youtube.com/embed/o70MzTHHNbI?rel=0&amp;autoplay=1&mute=1" width="400" height="300" frameborder="0" allowfullscreen></iframe><br>
                <textarea class="form-control"rows="2">I mean, who doesn't love the various tourist attractions and enjoying tasty Korean food!</textarea>


            </div>
            <!-- <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="" data-content=""> 
                Click to reveal</button> -->
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
  </body>
</html>